<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper-spigot</artifactId>
        <version>4.5.0</version>
    </parent>

    <artifactId>topper-spigot-value</artifactId>
    <name>Topper Spigot Value</name>
    <packaging>pom</packaging>
    <modules>
        <module>statistic</module>
        <module>placeholderapi</module>
        <module>miniplaceholders</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-value-core</artifactId>
            <version>${topper.version}</version>
        </dependency>
    </dependencies>
</project>