# Topper-spigot

./: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js  update_versions.sh
.github/workflows/: maven-publish.yml  maven.yml
agent-runnable/: pom.xml
agent-runnable/src/main/java/me/hsgamer/topper/spigot/agent/runnable/: SpigotRunnableAgent.java
me/hsgamer/topper/spigot/agent/runnable/: SpigotRunnableAgent.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/: Permissions.html  TopperPlugin.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/class-use/: Permissions.html  TopperPlugin.html
me/hsgamer/topper/spigot/plugin/command/: GetTopListCommand.html  ReloadCommand.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/config/: MainConfig.html  MessageConfig.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/event/: GenericEntryUpdateEvent.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/hook/: HookReloadable.html  HookSystem.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/listener/: JoinListener.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/manager/: PermissionCheckManager.State.html  PermissionCheckManager.html  QueryForwardManager.ForwardContext.html  QueryForwardManager.html  StorageManager.html  ValueProviderManager.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/template/: SpigotDataStorageSupplierSettings.html  SpigotStorageSupplierTemplate.html  SpigotTopDisplayLine.html  SpigotTopHolderSettings.html  SpigotTopTemplate.html  SpigotTopTemplateSettings.html  SpigotValueDisplaySettings.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/topper/spigot/plugin/util/: ParseUtil.html  package-summary.html  package-tree.html  package-use.html
plugin/: pom.xml
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/: TopperPlugin.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/builder/: ValueProviderBuilder.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/command/: GetTopListCommand.java  ReloadCommand.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/config/: MainConfig.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/config/converter/: HolderMapConverter.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/event/: GenericEntryUpdateEvent.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/format/: ConfigurableFormat.java  DefaultFormat.java  Format.java  FormatManager.java  RegularFormat.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/holder/: NumberTopHolder.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/holder/display/: ValueDisplay.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/hook/: HookReloadable.java  HookSystem.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/hook/lastloginapi/: LastLoginAPIHook.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/hook/luckperms/: LuckPermsHook.java  TopContextCalculator.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/hook/miniplaceholders/: MiniPlaceholdersHook.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/hook/paper/: PaperHook.java  PaperNameCache.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/hook/placeholderapi/: PlaceholderAPIHook.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/listener/: JoinListener.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/manager/: EntryConsumeManager.java  MetricsManager.java  NameProviderManager.java  OfflinePlayerManager.java  PermissionCheckManager.java  QueryForwardManager.java  StorageManager.java  TopManager.java  TopQueryManager.java  ValueProviderManager.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/storage/: DataStorageSupplier.java  DataStorageSupplierSetting.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/template/: SpigotDataStorageSupplierSettings.java  SpigotStorageSupplierTemplate.java  SpigotTopDisplayLine.java  SpigotTopHolderSettings.java  SpigotTopTemplate.java  SpigotTopTemplateSettings.java  SpigotValueDisplaySettings.java
plugin/src/main/java/me/hsgamer/topper/spigot/plugin/util/: ParseUtil.java
plugin/src/main/resources/: plugin.yml
query-forward/: pom.xml
query-forward/miniplaceholders/: pom.xml
query-forward/miniplaceholders/src/main/java/me/hsgamer/topper/spigot/query/forward/miniplaceholders/: MiniPlaceholdersQueryForwarder.java
query-forward/placeholderapi/: pom.xml
query-forward/placeholderapi/src/main/java/me/hsgamer/topper/spigot/query/forward/placeholderapi/: PlaceholderQueryForwarder.java
query-forward/plugin/: pom.xml
query-forward/plugin/src/main/java/me/hsgamer/topper/spigot/query/forward/plugin/: PluginContext.java
storage/: pom.xml
storage-simple/: pom.xml
storage/src/main/java/me/hsgamer/topper/spigot/storage/: SpigotConfigDataStorage.java  SpigotDataStorageBuilder.java
template/: pom.xml
template/storage-supplier/: pom.xml
template/storage-supplier/src/main/java/me/hsgamer/topper/spigot/template/storagesupplier/: SpigotStorageSupplierTemplate.java
value/: pom.xml
value/miniplaceholders/: pom.xml
value/miniplaceholders/src/main/java/me/hsgamer/topper/spigot/value/miniplaceholders/: MiniPlaceholderValueProvider.java
value/placeholderapi/: pom.xml
value/placeholderapi/src/main/java/me/hsgamer/topper/spigot/value/placeholderapi/: PlaceholderValueProvider.java
value/statistic/: pom.xml
value/statistic/src/main/java/me/hsgamer/topper/spigot/value/statistic/: StatisticValueProvider.java
(+98 files in other folders)
