<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper-spigot</artifactId>
        <version>4.4.1</version>
    </parent>

    <artifactId>topper-spigot-agent-runnable</artifactId>

    <name>Topper Spigot Agent Runnable</name>
    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-agent-core</artifactId>
            <version>${topper.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-scheduler-common</artifactId>
            <version>${minelib.version}</version>
        </dependency>
    </dependencies>
</project>